<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Welcome To 90dayshealing.com</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<style>

/*****************globals*************/
body {
  font-family: 'open sans';
  overflow-x: hidden; }

img {
  max-width: 100%; }

.preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media screen and (max-width: 996px) {
    .preview {
      margin-bottom: 20px; } }

.preview-pic {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 15px; }
  .preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%; }
    .preview-thumbnail.nav-tabs li img {
      max-width: 100%;
      display: block; }
    .preview-thumbnail.nav-tabs li a {
      padding: 0;
      margin: 0; }
    .preview-thumbnail.nav-tabs li:last-of-type {
      margin-right: 0; }

.tab-content {
  overflow: hidden; }
  .tab-content img {
    <!-- width: 100%; -->
    -webkit-animation-name: opacity;
            animation-name: opacity;
    -webkit-animation-duration: .3s;
            animation-duration: .3s; }

.card {
  margin-top: 50px;
  background: #eee;
  padding: 3em;
  line-height: 1.5em; }

@media screen and (min-width: 997px) {
  .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

.details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.colors {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.product-title, .price, .sizes, .colors {
  text-transform: UPPERCASE;
  font-weight: bold; }

.checked, .price span {
  color: #ff9f1a; }

.product-title, .rating, .product-description, .price, .vote, .sizes {
  margin-bottom: 15px; }

.product-title {
  margin-top: 0; font-family: arial; }



.not-available {
  text-align: center;
  line-height: 2em; }
  .not-available:before {
    font-family: fontawesome;
    content: "\f00d";
    color: #fff; }


@-webkit-keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }
</style>
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("[id*=btnSend]").click(function () {
                var name = $.trim($("[id*=name]").val());
                var email = $.trim($("[id*=email]").val());
                var phone = $.trim($("[id*=phone]").val());
                var address = $.trim($("[id*=address]").val());
                $.ajax({
                    type: "POST",
                    url: "EmailSend.aspx/SendEmail",
                    data: "{ name: '" + name + "', email: '" + email + "', phone: '" + phone + "', address: '" + address + "' }",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (r) {
                        alert(r.d);
                    },
                    error: function (r) {
                        alert(r.responseText);
                    },
                    failure: function (r) {
                        alert(r.responseText);
                    }
                });
                return false;
            });
        });
		$(function () {
            $("[id*=btnSend1]").click(function () {
                var name = $.trim($("[id*=f-name]").val());
                var email = $.trim($("[id*=f-email]").val());
                var phone = $.trim($("[id*=f-phone]").val());
                var address = $.trim($("[id*=f-address]").val());
                $.ajax({
                    type: "POST",
                    url: "EmailSend.aspx/SendEmail",
                    data: "{ name: '" + name + "', email: '" + email + "', phone: '" + phone + "', address: '" + address + "' }",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (r) {
                        alert(r.d);
                    },
                    error: function (r) {
                        alert(r.responseText);
                    },
                    failure: function (r) {
                        alert(r.responseText);
                    }
                });
                return false;
            });
        });
    </script>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- <h1 class="logo"><a href="index.html">Multi</a></h1>
      Uncomment below if you prefer to use an image logo -->
       <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="nav-link">Home</a></li>
          <li><a href="about.html" class="nav-link">Who We Are</a></li>
          <li><a href="ourresearch.html" class="nav-link">Our Research</a></li>
          <li><a href="ourtreatment.html" class="nav-link">Our Treatment</a></li>
          <li><a href="ourdrteam.html" class="nav-link">Our Dr Team</a></li>
          <li><a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#themodal">Book an Appointment</a></li>
          <li><a href="contact.html" class="nav-link">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  	<div class="container">
		<div class="card">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-6">
						
						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="assets/img/formula-one-inner.jpg" alt="" /></div>
						</div>
						<a class="btn btn-danger btn-lg" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#themodalinquiry">Inquiry</a>
					</div>
					<div class="details col-md-6">
						<h3 class="product-title">90Days Super Food</h3>
						
						<p class="product-description">How to use - As a dietary supplement take 1 capsule twice a day 30 minutes before every meal with full glass of water OR as directed by the Physician.</p>

<h4 style="font-family:arial">Mrp- 1200/-</h4>

<h4 style="font-family:arial">M60 Veg capsules</h4>
<p><strong>INGREDIENTS</strong></p>
<ul>
						   <li>A.Greens<br>
1 spiruliina<br>
2 moringa<br>
3 wheatgrass<br>
4 Alfa Alfa<br>
5 kale<br>
6 Spinach</li>
<li>B Vaggi<br>
1 Beetroot<br>
2 Broccoli<br>
3 Carrot<br>
4 Radish<br>
5 karela<br>
6 Ginger</li>
<li>C Herbs<br>
1 Ashwagandha<br>
2 curcumin<br>
3 pinax ginseng<br>
4 satavari<br>
5 safed musli<br>
6 Pine bark</li>
<li>D Fruits<br>
1 Aci barry<br>
2 Blue Barry<br>
3 Resp Barry<br>
4 Pomegranate<br>
5 Apricot<br>
6 Avocado</li>
<li>E special mix<br>
1 Black seed<br>
2 seabuckthorn<br>
3 omega 3<br>
4 Arjun chal<br>
5 Giloy<br>
6 kalmegh</li>
						 
						</ul>
						<p><strong>BENEFITS</strong></p>
						<ul>
						    <li>1Boost Antioxidant Status</li>	
<li>Improve Erectile Dysfunction (Blood Flow)</li>	
<li>Balance Blood Sugar</li>	
<li>Boost Brain Function</li>	
<li>Protect Skin From Sun Damage</li>	
<li>Reduce Inflammation</li>	
<li>supports joints and bones health</li>	
<li>Helps to reduce pain and stiffness in people with mild or moderate osteoarthritis of the knee.</li>	
<li>Helps to effectively manage digestive problems like loss of appetite. It may also help to improve the digestive fire as well as liver functions.</li>	
<li>May help reduce stress and anxiety.</li>	
<li>Can boost testosterone and increase fertility in men.</li>	
<li>May lower cholesterol and triglycerides.</li>	
<li>Rich in many important nutrients, including protein, vitamin B6, vitamin C, riboflavin and iron.</li>	
<li>It can protect the liver against damage caused by anti-tubercular drugs and can quicken its repair process.</li>	
<li>Protecting against kidney disorders.</li>	
<li>Treating anemia and sickle cell disease.</li>	
<li>Superfood is a powerhouse of antioxidants which fight free-radicals, keep your cells healthy and get rid of diseases.</li>	
<li>Its anti-inflammatory benefits and helps reduce respiratory problems like frequent cough, cold, tonsils.</li>	
<li>Can Reduce Symptoms of Metabolic Syndrome.</li>	
<li>Can Fight Autoimmune Diseases.</li>	
<li>Can Fight Age-Related Mental Decline and Alzheimer’s Disease.</li>	
<li>Can Reduce Fat in Your Liver.</li>	
<li>Can reduce Menstrual Pain.</li>	
<li>Superfood is low in calories and rich in vitamin C, vitamin B6 and manganese. It also contains trace amounts of various other nutrients.</li>	
<li>May Help Detoxify Heavy Metals in the Body.</li>	
<li>Rich in Vitamin C and zinc. It thus acts as a natural immunity booster and keeps infections at bay. It has immense anti-bacterial, anti-viral and anti-fungal properties which protect us from a variety of infections. </li>	
<li>Useful in Gastrointestinal Disorders </li>	
<li>It has crude fibers, amino acids, iron, sodium, calcium, and potassium. Superfood is also rich in vitamins that include – Vitamin A, Vitamin B, Vitamin B12, Niacin, and Vitamin C.</li>	
<li>Relieves asthma.</li>	
<li>Promotes hair health.</li>							
						</ul>






						
					</div>
				</div>
			</div>
		</div>
	</div>
 <!-- ======= Portfolio Section ======= -->
  
   <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
	  <a target="_blank" rel="nofollow" href="https://api.whatsapp.com/send?phone=918955615179" class="whatsappicon"><i class="bi-whatsapp"></i></a>
        <div class="row">

          <div class="col-lg-6 col-md-6">
            <div class="footer-info">
              <h3>90 Days Healing</h3>
              <p>
                ADDRESS : Greater Noida G B Nagar  <br>
                Uttar Pradesh 201318<br><br>
                <strong>Phone:</strong> 8955615179<br>
                <strong>Email:</strong> 90dayshealingprogram@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/90dayshealing" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/invites/contact/?i=1buxqwwtpxhkb&utm_content=nyemci3" class="facebook"><i class="bx bxl-instagram"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
               <li><i class="bx bx-chevron-right"></i> <a href="ourtreatment.html">Our Treatment</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">Who We Are</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">CONTACT</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p></p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright 2022. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->
<!-- Book an Appointment  Modal-->
 <div class="modal fade" id="themodal">
  <div class="modal-dialog">
    <div class="modal-content">
	<div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Book an Appointment</h5>
         <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Full Name:</label>
            <input type="text" class="form-control" id="name">
          </div> 
		  <div class="form-group">
            <label for="recipient-name" class="col-form-label">Email:</label>
            <input type="text" class="form-control" id="email">
          </div>
		  <div class="form-group">
            <label for="recipient-name" class="col-form-label">Phone No.:</label>
            <input type="text" class="form-control" id="phone">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Address:</label>
            <textarea class="form-control" id="address"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" id="btnSend">Send message</button>
      </div>
    </div>
  </div>
</div>
<!-- Inquiry  Modal-->
 <div class="modal fade" id="themodalinquiry">
  <div class="modal-dialog">
    <div class="modal-content">
	<div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel1">Inquiry</h5>
         <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="f-name" class="col-form-label">Full Name:</label>
            <input type="text" class="form-control" id="f-name">
          </div> 
		  <div class="form-group">
            <label for="f-email" class="col-form-label">Email:</label>
            <input type="text" class="form-control" id="f-email">
          </div>
		  <div class="form-group">
            <label for="f-phone" class="col-form-label">Phone No.:</label>
            <input type="text" class="form-control" id="f-phone">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Address:</label>
            <textarea class="form-control" id="address1"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" id="btnSend1">Send message</button>
      </div>
    </div>
  </div>
</div>
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<!--<script src="assets/js/jquery.min.js"></script>-->
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
 <script src="assets/js/owl.carousel.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/main-new.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>